{
  "name": "mind-ar",
  "version": "1.2.1",
  "description": "web augmented reality framework",
  "main": "index.js",
  "scripts": {
    "dev": "vite --config vite.config.dev.js",
    "watch": "vite build --watch --config vite.config.dev.js",
    "build-dev": "vite build --config vite.config.dev.js",
    "build": "vite build --config vite.config.prod.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/hiukim/mind-ar-js"
  },
  "keywords": [
    "web AR",
    "aframe",
    "web augmented reality",
    "image tracking",
    "face tracking",
    "tensorflowjs",
    "mediapipe"
  ],
  "author": "hiukim",
  "license": "MIT",
  "dependencies": {
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@msgpack/msgpack": "^2.8.0",
    "@tensorflow/tfjs": "^4.2.0",
    "canvas": "^2.10.2",
    "mathjs": "^11.6.0",
    "ml-matrix": "^6.10.4",
    "svd-js": "^1.1.1",
    "tinyqueue": "^2.0.3"
  },
  "peerDependencies": {
    "three": ">=0.136.0"
  },
  "devDependencies": {
    "vite": "^4.1.4"
  },
  "files": [
    "dist/",
    "src/"
  ]
}
