<html>

<head>
  <script type="module">
    import * as THREE from 'three';
    import { MindARThree } from "../../src/face-target/three.js";
    const mindarThree = new MindARThree({
      container: document.querySelector("#container"),
      filterMinCF: 0.001,
      filterBeta: 10,
    });
    const { renderer, scene, camera } = mindarThree;

    const anchor = mindarThree.addAnchor(1);
    //const geometry = new THREE.SphereGeometry( 0.1, 32, 16 );
    const geometry = new THREE.SphereGeometry(0.5, 10, 10); // radius=0.5 = half face width
    const material = new THREE.MeshBasicMaterial({ color: 0x00ffff, transparent: true, opacity: 0.5 });
    const sphere = new THREE.Mesh(geometry, material);
    anchor.group.add(sphere);

    const start = async () => {
      await mindarThree.start();
      renderer.setAnimationLoop(() => {
        renderer.render(scene, camera);
      });
    }

    const startButton = document.querySelector("#startButton");
    startButton.addEventListener("click", () => {
      start();
    });
    stopButton.addEventListener("click", () => {
      mindarThree.stop();
      mindarThree.renderer.setAnimationLoop(null);
    });
  </script>

  <style>
    body {
      margin: 0;
    }

    #container {
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
      transform: scaleX(-1);
    }

    #control {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
    }
  </style>
</head>

<body>
  <div id="control">
    <button id="startButton">Start</button>
    <button id="stopButton">Stop</button>
  </div>

  <div id="container">
  </div>
</body>

</html>
