<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="module">
    import * as THREE from 'three';
    //import { MindARThree } from 'mindar-image-three';
    import { MindARThree } from "../../src/image-target/three.js";
    //const THREE = window.MINDAR.IMAGE.THREE;
    const mindarThree = new MindARThree({
      container: document.querySelector("#container"),
      imageTargetSrc: './assets/card-example/card.mind',
      filterMinCF: 1,
      filterBeta: 10000,
      missTolerance: 0,
      warmupTolerance: 0,
    });
    const { renderer, scene, camera } = mindarThree;

    const anchor = mindarThree.addAnchor(0);
    const geometry = new THREE.PlaneGeometry(1, 0.55);
    const material = new THREE.MeshBasicMaterial({ color: 0x00ffff, transparent: true, opacity: 0.5 });
    const plane = new THREE.Mesh(geometry, material);
    anchor.group.add(plane);
    
    const start = async () => {
      await mindarThree.start();
      renderer.setAnimationLoop(() => {
        renderer.render(scene, camera);
      });
    }

    const startButton = document.querySelector("#startButton");
    startButton.addEventListener("click", () => {
      start();
    });
    
    const stopButton = document.querySelector("#stopButton");
    stopButton.addEventListener("click", () => {
      mindarThree.stop();
      mindarThree.renderer.setAnimationLoop(null);
    });
  </script>

  <style>
    body {
      margin: 0;
    }

    #container {
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    #control {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
    }
  </style>
</head>

<body>
  <div id="control">
    <button id="startButton">Start</button>
    <button id="stopButton">Stop</button>
  </div>

  <div id="container">
  </div>
</body>

</html>
